childs   =   {
   content   =   {
      childs   =   {
         bg_ability   =   {
            pivot   =   {
               x   =   65
               y   =   65
               __type   =   "Vector3d"
            }
            textureAsset   =   "textures/ui/hud_ability/wpn_abil_bg.asset/wpn_abil_bg.texture.asset"
            __type   =   "UiElementBitmap"
         }
         zero_blink   =   {
            childs   =   {
               zero_blink   =   {
                  pivot   =   {
                     x   =   30
                     y   =   30
                     __type   =   "Vector3d"
                  }
                  width   =   60
                  height   =   60
                  rotation   =   -45
                  combinedColorEffect   =   {
                     type   =   "ALPHA"
                     alpha   =   50
                     __type   =   "UiColorEffect"
                  }
                  filters   =   {
                     UiBlurFilter   =   {
                        filterStrength   =   100
                        blurRadiusX   =   10
                     }
                  }
                  fillstyle   =   {
                     color   =   {
                        a   =   255
                        r   =   193
                        g   =   39
                        b   =   45
                        __type   =   "Color"
                     }
                     __type   =   "UiShapeFillstyleSolid"
                  }
                  __type   =   "UiElementShapeRect"
               }
               zero_blink_add   =   {
                  pivot   =   {
                     x   =   25
                     y   =   25
                     __type   =   "Vector3d"
                  }
                  width   =   50
                  height   =   50
                  rotation   =   -45
                  blendMode   =   "ADD"
                  combinedColorEffect   =   {
                     type   =   "ALPHA"
                     alpha   =   25
                     __type   =   "UiColorEffect"
                  }
                  filters   =   {
                     UiBlurFilter   =   {
                        filterStrength   =   100
                        blurRadiusX   =   15
                     }
                  }
                  fillstyle   =   {
                     color   =   {
                        a   =   255
                        r   =   255
                        g   =   51
                        b   =   66
                        __type   =   "Color"
                     }
                     __type   =   "UiShapeFillstyleSolid"
                  }
                  __type   =   "UiElementShapeRect"
               }
            }
            __type   =   "UiFusionContainer"
         }
         icons_blink   =   {
            pivot   =   {
               x   =   40
               y   =   40
               __type   =   "Vector3d"
            }
            combinedColorEffect   =   {
               type   =   "TINT"
               tintColor   =   {
                  a   =   0
                  r   =   255
                  g   =   255
                  b   =   255
                  __type   =   "Color"
               }
               tintRatio   =   0
               advancedMultiply   =   {
                  a   =   255
                  r   =   255
                  g   =   255
                  b   =   255
                  __type   =   "Color"
               }
               advancedShift   =   {
                  a   =   0
                  r   =   0
                  g   =   0
                  b   =   0
                  __type   =   "Color"
               }
               advancedVecMultiply   =   {
                  x   =   100
                  y   =   100
                  z   =   100
                  __type   =   "Vector3d"
               }
               advancedVecShift   =   {
                  x   =   0
                  y   =   0
                  z   =   0
                  __type   =   "Vector3d"
               }
               alpha   =   100
               __type   =   "UiColorEffect"
            }
            childs   =   {
               ability_image   =   {
                  key   =   "rage_mode"
                  __type   =   "UiSwitcher"
               }
            }
            __type   =   "UiSwitcherAbilityIcons"
         }
         icons   =   {
            pivot   =   {
               x   =   40
               y   =   40
               __type   =   "Vector3d"
            }
            combinedColorEffect   =   {
               type   =   "TINT"
               tintColor   =   {
                  a   =   0
                  r   =   255
                  g   =   255
                  b   =   255
                  __type   =   "Color"
               }
               tintRatio   =   0
               advancedMultiply   =   {
                  a   =   255
                  r   =   255
                  g   =   255
                  b   =   255
                  __type   =   "Color"
               }
               advancedShift   =   {
                  a   =   0
                  r   =   0
                  g   =   0
                  b   =   0
                  __type   =   "Color"
               }
               advancedVecMultiply   =   {
                  x   =   100
                  y   =   100
                  z   =   100
                  __type   =   "Vector3d"
               }
               advancedVecShift   =   {
                  x   =   0
                  y   =   0
                  z   =   0
                  __type   =   "Vector3d"
               }
               alpha   =   25
               __type   =   "UiColorEffect"
            }
            childs   =   {
               ability_image   =   {
                  key   =   "rage_mode"
                  __type   =   "UiSwitcher"
               }
            }
            __type   =   "UiSwitcherAbilityIcons"
         }
      }
      __type   =   "UiFusionContainer"
   }
}
animation   =   {
   type   =   {
      tracks   =   [
         {
            states   =   [
               {
                  range   =   {
                     start   =   1
                     end   =   20
                  }
                  name   =   "over_zero"
                  comment   =   "to yellow"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               },
               {
                  range   =   {
                     start   =   21
                     end   =   40
                  }
                  name   =   "normal"
                  comment   =   "yellow"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               },
               {
                  range   =   {
                     start   =   41
                     end   =   60
                  }
                  name   =   "use_zero"
                  comment   =   "yellow to fade bottom gray"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               },
               {
                  range   =   {
                     start   =   61
                     end   =   80
                  }
                  name   =   "zero"
                  comment   =   "top transparent"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               },
               {
                  range   =   {
                     start   =   81
                     end   =   100
                  }
                  name   =   "use"
                  comment   =   "bright yellow fade bottom yellow"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               },
               {
                  range   =   {
                     start   =   101
                     end   =   120
                  }
                  name   =   "zero_blink"
                  __type   =   "fus_ui_state"
               }
            ]
            __type   =   "fus_track_ui_states"
         },
         {
            fullName   =   "root/content/zero_blink"
            frameBoxes   =   [
               {
                  range   =   {
                     start   =   101
                     end   =   109
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ALPHA"
                        }
                        alpha   =   {
                           value   =   0
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   110
                     end   =   119
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ALPHA"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   120
                     end   =   120
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ALPHA"
                        }
                        alpha   =   {
                           value   =   0
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  __type   =   "fus_frame_box"
               }
            ]
            __type   =   "fus_track_element"
         },
         {
            fullName   =   "root/content/icons"
            frameBoxes   =   [
               {
                  range   =   {
                     start   =   1
                     end   =   19
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "scale"
                        x   =   {
                           value   =   100
                        }
                        y   =   {
                           value   =   100
                        }
                        __type   =   "fus_frame_box_value_vector2"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   25
                        }
                        tintRatio   =   {
                           value   =   100
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   20
                     end   =   20
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   21
                     end   =   39
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   40
                     end   =   40
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   41
                     end   =   59
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.539016
                              t1y   =   0.2314706
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5566362
                              t0y   =   0.0276471
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "blendMode"
                        value   =   "ADD"
                        __type   =   "fus_frame_box_value_enum"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   60
                     end   =   79
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "scale"
                        x   =   {
                           path   =   ""
                           value   =   200
                        }
                        y   =   {
                           path   =   ""
                           value   =   200
                        }
                        __type   =   "fus_frame_box_value_vector2"
                     },
                     {
                        path   =   "blendMode"
                        value   =   "ADD"
                        __type   =   "fus_frame_box_value_enum"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   0
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   80
                     end   =   80
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "scale"
                        x   =   {
                           path   =   ""
                           value   =   200
                        }
                        y   =   {
                           path   =   ""
                           value   =   200
                        }
                        __type   =   "fus_frame_box_value_vector2"
                     },
                     {
                        path   =   "blendMode"
                        value   =   "ADD"
                        __type   =   "fus_frame_box_value_enum"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   0
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   81
                     end   =   99
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.539016
                              t1y   =   0.2314706
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5566362
                              t0y   =   0.0276471
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "scale"
                        x   =   {
                           path   =   ""
                           value   =   100
                        }
                        y   =   {
                           path   =   ""
                           value   =   100
                        }
                        __type   =   "fus_frame_box_value_vector2"
                     },
                     {
                        path   =   "blendMode"
                        value   =   "ADD"
                        __type   =   "fus_frame_box_value_enum"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   100
                     end   =   100
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "scale"
                        x   =   {
                           path   =   ""
                           value   =   200
                        }
                        y   =   {
                           path   =   ""
                           value   =   200
                        }
                        __type   =   "fus_frame_box_value_vector2"
                     },
                     {
                        path   =   "blendMode"
                        value   =   "ADD"
                        __type   =   "fus_frame_box_value_enum"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   0
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               }
            ]
            __type   =   "fus_track_element"
         },
         {
            fullName   =   "root/content/icons_blink"
            frameBoxes   =   [
               {
                  range   =   {
                     start   =   41
                     end   =   59
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   0
                        }
                        tintRatio   =   {
                           value   =   100
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   60
                     end   =   79
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   25
                        }
                        tintRatio   =   {
                           value   =   100
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   80
                     end   =   80
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   25
                        }
                        tintRatio   =   {
                           value   =   100
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   81
                     end   =   99
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   0
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   100
                     end   =   100
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   101
                     end   =   119
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   25
                        }
                        tintRatio   =   {
                           value   =   100
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   120
                     end   =   120
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   0
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "fus_transit_spline"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "TINT"
                        }
                        alpha   =   {
                           value   =   25
                        }
                        tintRatio   =   {
                           value   =   100
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               }
            ]
            __type   =   "fus_track_element"
         }
      ]
      __type   =   "fus_sequence"
   }
   __type   =   "FusionSequenceDesc"
}
icon   =   "content/icons/ability_image"
iconBlink   =   "content/icons_blink/ability_image"
errorIconUid   =   "no_icon_now"
animOverZero   =   "over_zero"
animZero   =   "zero"
animNormal   =   "normal"
animUseZero   =   "zero_blink"
animUseLast   =   "use_zero"
animUse   =   "use"
__type   =   "UiFusionContainer"
