childs   =   {
   blur   =   {
      pivot   =   {
         x   =   15
         y   =   15
         __type   =   "Vector3d"
      }
      width   =   30
      height   =   30
      rotation   =   -45
      filters   =   {
         UiBlurredSceneFilter   =   {
         }
      }
      __type   =   "UiElementShapeRect"
   }
   bg   =   {
      childs   =   {
         bg_Counter   =   {
            pivot   =   {
               x   =   22
               y   =   22
               __type   =   "Vector3d"
            }
            combinedColorEffect   =   {
               type   =   "ALPHA"
               alpha   =   50
               __type   =   "UiColorEffect"
            }
            textureAsset   =   "textures/ui/hud_ability/wpb_charge_bg.asset/wpb_charge_bg.texture.asset"
            __type   =   "UiElementBitmap"
         }
         frame_null   =   {
            pivot   =   {
               x   =   29
               y   =   29
               __type   =   "Vector3d"
            }
            blendMode   =   "NONE"
            combinedColorEffect   =   {
               type   =   "ALPHA"
               tintColor   =   {
                  a   =   0
                  r   =   0
                  g   =   0
                  b   =   0
                  __type   =   "Color"
               }
               tintRatio   =   0
               advancedMultiply   =   {
                  a   =   255
                  r   =   255
                  g   =   255
                  b   =   255
                  __type   =   "Color"
               }
               advancedShift   =   {
                  a   =   0
                  r   =   0
                  g   =   0
                  b   =   0
                  __type   =   "Color"
               }
               advancedVecMultiply   =   {
                  x   =   100
                  y   =   100
                  z   =   100
                  __type   =   "Vector3d"
               }
               advancedVecShift   =   {
                  x   =   0
                  y   =   0
                  z   =   0
                  __type   =   "Vector3d"
               }
               alpha   =   100
               __type   =   "UiColorEffect"
            }
            textureAsset   =   "textures/ui/hud_ability/wpn_charge_frame.asset/wpn_charge_frame.texture.asset"
            __type   =   "UiElementBitmap"
         }
         frame_active   =   {
            pivot   =   {
               x   =   29
               y   =   29
               __type   =   "Vector3d"
            }
            colorEffect   =   "ALPHA"
            textureAsset   =   "textures/ui/hud_ability/wpn_charge_frame_active.asset/wpn_charge_frame_active.texture.asset"
            __type   =   "UiElementBitmap"
         }
      }
      __type   =   "UiFusionContainer"
   }
   counter   =   {
      pivot   =   {
         x   =   0
         y   =   2
         z   =   0
         __type   =   "Vector3d"
      }
      tintColor   =   {
         r   =   127
         g   =   115
         b   =   101
         __type   =   "Color"
      }
      combinedColorEffect   =   {
         type   =   "ADVANCED"
         tintColor   =   {
            a   =   0
            r   =   0
            g   =   0
            b   =   0
            __type   =   "Color"
         }
         tintRatio   =   0
         advancedMultiply   =   {
            a   =   255
            r   =   255
            g   =   255
            b   =   255
            __type   =   "Color"
         }
         advancedShift   =   {
            a   =   0
            r   =   0
            g   =   0
            b   =   0
            __type   =   "Color"
         }
         advancedVecMultiply   =   {
            x   =   100
            y   =   100
            z   =   100
            __type   =   "Vector3d"
         }
         advancedVecShift   =   {
            x   =   0
            y   =   0
            z   =   0
            __type   =   "Vector3d"
         }
         alpha   =   100
         __type   =   "UiColorEffect"
      }
      childs   =   {
         tf   =   {
            pivot   =   {
               x   =   16
               y   =   16
               __type   =   "Vector3d"
            }
            width   =   32
            height   =   38
            filters   =   {
               UiDropShadowFilter   =   {
                  strength   =   50
                  distance   =   0
               }
            }
            editorText   =   "9"
            verticalAlign   =   "CENTER"
            textAlign   =   "CENTER"
            defaultTextFormat   =   {
               fontName   =   "$NormalFont"
               fontSize   =   21
               textColor   =   {
                  a   =   255
                  r   =   255
                  g   =   255
                  b   =   255
                  __type   =   "Color"
               }
               __type   =   "UiDefaultTextFormat"
            }
            __type   =   "UiFusionTextfield"
         }
      }
      __type   =   "UiFusionContainer"
   }
}
animation   =   {
   type   =   {
      tracks   =   [
         {
            states   =   [
               {
                  range   =   {
                     start   =   1
                     end   =   20
                  }
                  name   =   "over_zero"
                  comment   =   "over_zero"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               },
               {
                  range   =   {
                     start   =   21
                     end   =   40
                  }
                  name   =   "normal"
                  comment   =   "normal"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               },
               {
                  range   =   {
                     start   =   41
                     end   =   61
                  }
                  name   =   "zero"
                  comment   =   "zero"
                  endAction   =   "PAUSE"
                  __type   =   "fus_ui_state"
               }
            ]
            __type   =   "fus_track_ui_states"
         },
         {
            fullName   =   "root/counter"
            frameBoxes   =   [
               {
                  range   =   {
                     start   =   1
                     end   =   19
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   25
                        __type   =   "fus_frame_box_value_float"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ADVANCED"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   75
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   20
                     end   =   20
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ADVANCED"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   251
                           }
                           g   =   {
                              value   =   176
                           }
                           b   =   {
                              value   =   59
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   21
                     end   =   39
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ADVANCED"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   251
                           }
                           g   =   {
                              value   =   176
                           }
                           b   =   {
                              value   =   59
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   40
                     end   =   40
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ADVANCED"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   251
                           }
                           g   =   {
                              value   =   176
                           }
                           b   =   {
                              value   =   59
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   41
                     end   =   60
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ADVANCED"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   251
                           }
                           g   =   {
                              value   =   176
                           }
                           b   =   {
                              value   =   59
                           }
                           a   =   {
                              value   =   255
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   61
                     end   =   61
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   25
                        __type   =   "fus_frame_box_value_float"
                     },
                     {
                        path   =   "combinedColorEffect"
                        type   =   {
                           value   =   "ADVANCED"
                        }
                        alpha   =   {
                           value   =   100
                        }
                        tintRatio   =   {
                           value   =   0
                        }
                        tintColor   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedMultiply   =   {
                           r   =   {
                              value   =   255
                           }
                           g   =   {
                              value   =   255
                           }
                           b   =   {
                              value   =   255
                           }
                           a   =   {
                              value   =   75
                           }
                        }
                        advancedShift   =   {
                           r   =   {
                              value   =   0
                           }
                           g   =   {
                              value   =   0
                           }
                           b   =   {
                              value   =   0
                           }
                           a   =   {
                              value   =   0
                           }
                        }
                        advancedVecMultiply   =   {
                           x   =   {
                              value   =   100
                           }
                           y   =   {
                              value   =   100
                           }
                           z   =   {
                              value   =   100
                           }
                        }
                        advancedVecShift   =   {
                           x   =   {
                              value   =   0
                           }
                           y   =   {
                              value   =   0
                           }
                           z   =   {
                              value   =   0
                           }
                        }
                        __type   =   "fus_frame_box_value_color_effect"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               }
            ]
            __type   =   "fus_track_element"
         },
         {
            fullName   =   "root/bg/frame_null"
            frameBoxes   =   [
               {
                  range   =   {
                     start   =   1
                     end   =   19
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   20
                     end   =   20
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   0
                        __type   =   "fus_frame_box_value_float"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   21
                     end   =   39
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   0
                        __type   =   "fus_frame_box_value_float"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   40
                     end   =   40
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   0
                        __type   =   "fus_frame_box_value_float"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   41
                     end   =   60
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   0
                        __type   =   "fus_frame_box_value_float"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   61
                     end   =   61
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   100
                        __type   =   "fus_frame_box_value_float"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               }
            ]
            __type   =   "fus_track_element"
         },
         {
            fullName   =   "root/bg/frame_active"
            frameBoxes   =   [
               {
                  range   =   {
                     start   =   1
                     end   =   19
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   0
                        __type   =   "fus_frame_box_value_float"
                     }
                  ]
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   20
                     end   =   20
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   21
                     end   =   39
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   40
                     end   =   40
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   41
                     end   =   60
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               },
               {
                  range   =   {
                     start   =   61
                     end   =   61
                  }
                  transit   =   {
                     oneForAllSpline   =   {
                        points   =   [
                           {
                              time   =   0
                              value   =   1
                              t0x   =   0
                              t0y   =   1
                              t1x   =   0.5
                              t1y   =   0.5
                              interpolationMode   =   "Bezier"
                           },
                           {
                              time   =   1
                              value   =   0
                              t0x   =   0.5
                              t0y   =   0.5
                              t1x   =   1
                              t1y   =   0
                              interpolationMode   =   "Bezier"
                           }
                        ]
                        __type   =   "linear"
                     }
                     useOneForAll   =   True
                  }
                  values   =   [
                     {
                        path   =   "alpha"
                        value   =   0
                        __type   =   "fus_frame_box_value_float"
                     }
                  ]
                  playChildSeqOptions   =   {
                     playType   =   "NOTHING"
                     from   =   1
                     to   =   2
                     singleFrame   =   1
                  }
                  __type   =   "fus_frame_box"
               }
            ]
            __type   =   "fus_track_element"
         }
      ]
      __type   =   "fus_sequence"
   }
   __type   =   "FusionSequenceDesc"
}
counter   =   "counter/tf"
animOverZero   =   "over_zero"
animZero   =   "zero"
__type   =   "UiFusionContainer"
