componentsList   =   {
   UiAttachmentsComponent   =   {
      attachPoints   =   {
         UiNavButtonView   =   {
            __value   =   "hint_canvas/hint_attach"
         }
      }
   }
}
isAnimationStopEventEnabled   =   False
childs   =   {
   blur   =   {
      pivot   =   {
         x   =   41
         y   =   41
         __type   =   "Vector3d"
      }
      width   =   82
      height   =   82
      rotation   =   45
      filters   =   {
         UiBlurredSceneFilter   =   {
         }
      }
      __type   =   "UiElementShapeRect"
   }
   hint_canvas   =   {
      pos   =   {
         y   =   63
         __type   =   "Vector3d"
      }
      isSizeToContent   =   True
      childs   =   {
         hint_attach   =   {
            layoutSlot   =   {
               isSizeToContent   =   True
               align   =   {
                  x   =   0.5
                  __type   =   "Vector2d"
               }
               __type   =   "UiCanvasSlot"
            }
            pivot   =   {
               x   =   0.5
               y   =   0.5
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   68
               y   =   68
               __type   =   "Vector2d"
            }
            combinedColorEffect   =   {
               type   =   "ALPHA"
               alpha   =   75
               __type   =   "UiColorEffect"
            }
            __type   =   "UiFusionContainer"
         }
      }
      __type   =   "UiCanvas"
   }
   ultimate_img   =   {
      __type   =   "UiUltimateImage"
   }
   bar   =   {
      editorAnimationInitialTime   =   100
      __type   =   "UiUltimateBar"
   }
   counter   =   {
      pos   =   {
         y   =   -55
         __type   =   "Vector3d"
      }
      editorAnimationInitialTime   =   20
      __type   =   "UiUltimateCounter"
   }
   blink   =   {
      __type   =   "UiUltimateBlink"
   }
}
animation   =   {
   type   =   {
      __type   =   "fus_sequence"
   }
   __type   =   "FusionSequenceDesc"
}
isAutoStartAnimation   =   True
guidelines   =   [
   {
      value   =   84.5
   },
   {
      isVertical   =   True
      value   =   0.5
   },
   {
      value   =   -101.5031
   }
]
counter   =   "counter"
abilityBar   =   "bar"
abilityIcon   =   "ultimate_img"
blink   =   "blink"
__type   =   "UiFusionContainer"
