isAutoGenerate   =   True
width   =   1920
height   =   1080
combinedColorEffect   =   {
   type   =   "ALPHA"
   __type   =   "UiColorEffect"
}
componentsList   =   {
   UiAttachmentsComponent   =   {
      attachPoints   =   {
         UiHudPlayerHealthView   =   {
            __value   =   "health_attach"
         }
         UiWeaponPanelView   =   {
            __value   =   "weapon_panel_attach"
         }
         UiGameLogView   =   {
            __value   =   "game_log_attach"
         }
         UiHudJetpackOverheatView   =   {
            __value   =   "jet_overheat_attach"
         }
         UiMatchInfoView   =   {
            __value   =   "match_info_attach"
         }
         UiHudCrosshairView   =   {
            __value   =   "sight_attach"
         }
         UiHudGraphookView   =   {
            __value   =   "sight_attach"
         }
         UiHudHitDirectionView   =   {
            __value   =   "hit_direction_attach"
         }
         UiHudHitDirectionZoomView   =   {
            __value   =   "hit_direction_attach"
         }
         UiCapturePanelView   =   {
            __value   =   "capture_attach"
         }
         UiActionHintPanelView   =   {
            __value   =   "detonation_attach"
         }
         UiCurrentLocationView   =   {
            __value   =   "current_location_attach"
         }
         UiStatusEffectPanelView   =   {
            __value   =   "status_effect"
         }
         UiTextChatView   =   {
            __value   =   "text_chat_attach"
         }
         UiSocialWheelView   =   {
            __value   =   "social_wheel_attach"
         }
         UiRewardsPanelView   =   {
            __value   =   "rewards_panel_attach"
         }
         UiSwapWeaponPanelView   =   {
            __value   =   "swap_weapon_panel_attach"
         }
         UiAttentionMessageView   =   {
            __value   =   "objective_message"
         }
         UiDeathScreenView   =   {
            __value   =   "death_screen_attach"
         }
         UiBadConnectionView   =   {
            __value   =   "bad_connection"
         }
         UiSubtitleView   =   {
            __value   =   "subtitles_attach"
         }
         UiHudChallengeTipView   =   {
            __value   =   "tips_attach"
         }
         UiSpawnProtectionView   =   {
            __value   =   "spawn_protection_attach"
         }
         UiSecureStockpileView   =   {
            __value   =   "secure_stockpile_attach"
         }
         UiPlayerAbilityTimersView   =   {
            __value   =   "ability_timers_attach"
         }
      }
   }
   UiDataDrivenComponent   =   {
   }
   UiFadeWithCameraComponent   =   {
   }
}
childs   =   {
   death_screen_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMax   =   {
            x   =   1
            y   =   1
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      pos   =   {
         __type   =   "Vector3d"
      }
      __type   =   "UiFusionContainer"
   }
   jet_overheat_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   objective_message   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   -960
            y   =   50
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   objective_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   -115
            y   =   50
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         align   =   {
            x   =   1
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   True
      __type   =   "UiFusionContainer"
   }
   match_info_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            y   =   65
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   sight_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   swap_weapon_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            y   =   -467
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   -467
            __type   =   "Vector2d"
         }
         horizontalAlign   =   "CENTER"
         verticalAlign   =   "CENTER"
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   weapon_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            sslModule   =   "math.vector_2d"
            x   =   1
            y   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            sslModule   =   "math.vector_2d"
            x   =   1
            y   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            sslModule   =   "math.vector_2d"
            x   =   -1920
            y   =   -1080
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   game_log_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   96
            y   =   900
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   status_effect   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   285
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   health_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   hit_direction_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   member_status_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            sslModule   =   "math.vector_2d"
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            sslModule   =   "math.vector_2d"
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            sslModule   =   "math.vector_2d"
            x   =   1324
            y   =   540
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      width   =   200
      scale   =   {
         sslModule   =   "math.vector_2d"
         x   =   100
         y   =   100
         __type   =   "Vector2d"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   capture_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   detonation_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         offsetMin   =   {
            sslModule   =   "math.vector_2d"
            x   =   960
            y   =   740
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      width   =   300
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   secure_stockpile_icon   =   {
      layoutSlot   =   {
         anchorMin   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   145
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      width   =   64
      height   =   64
      isSizeToContent   =   False
      textureAsset   =   "textures/ui/weapon_progression/weapon_perk_icons/pve_soldier_restore_equipment_team_perk.asset/pve_soldier_restore_equipment_team_perk.texture.asset"
      __type   =   "UiElementBitmap"
   }
   secure_stockpile_attach   =   {
      layoutSlot   =   {
         anchorMin   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   145
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   145
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   ability_timers_attach   =   {
      layoutSlot   =   {
         anchorMin   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   200
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   200
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   current_location_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      pos   =   {
         y   =   60
         __type   =   "Vector3d"
      }
      width   =   200
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   text_chat_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      pos   =   {
         x   =   96
         y   =   459
         __type   =   "Vector3d"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   social_wheel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   rewards_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   0.5
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   132
            y   =   -100
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   bad_connection   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   1848
            y   =   20
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   subtitles_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   -960
            y   =   -1080
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   1920
            y   =   1080
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   tips_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         offsetMin   =   {
            x   =   1300
            y   =   540
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   spawn_protection_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            y   =   236
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
}
animation   =   {
   type   =   {
      start   =   0
      end   =   0.8333333
      workRangeStart   =   0
      workRangeEnd   =   200
      __type   =   "xc_sequence"
   }
   __type   =   "FusionSequenceDesc"
}
guidelines   =   [
   {
      isVertical   =   True
      value   =   -256
   },
   {
      value   =   106
   },
   {
      isVertical   =   True
      value   =   960
   }
]
__type   =   "UiCanvas"
