isAutoGenerate   =   True
width   =   1920
height   =   1080
combinedColorEffect   =   {
   type   =   "ALPHA"
   __type   =   "UiColorEffect"
}
componentsList   =   {
   UiAttachmentsComponent   =   {
      availableModes   =   [
         "PREVIEW",
         "IN_GAME"
      ]
      attachPoints   =   {
         UiHubSquadPanelView   =   {
            __value   =   "squad_panel_attach"
         }
         UiGameLogView   =   {
            __value   =   "game_log_attach"
         }
         UiMatchmakingInfoPanelView   =   {
            __value   =   "matchmaking_panel_attach"
         }
         UiTutorialView   =   {
            __value   =   "tutorial_attach"
         }
         UiHudCrosshairView   =   {
            __value   =   "sight_attach"
         }
         UiSubtitleView   =   {
            __value   =   "subtitles_attach"
         }
         UiCurrentLocationView   =   {
            __value   =   "current_location_attach"
         }
         UiIntroLocationView   =   {
            __value   =   "intro_location_attach"
         }
         UiMemberStatusView   =   {
            __value   =   "member_status_attach"
         }
         UiWeaponPanelView   =   {
            __value   =   "weapon_panel_attach"
         }
         UiTextChatView   =   {
            __value   =   "text_chat_attach"
         }
         UiSocialWheelView   =   {
            __value   =   "social_wheel_attach"
         }
         UiVoteKickView   =   {
            __value   =   "vote_kick_attach"
         }
         UiBattleHintsView   =   {
            __value   =   "tips_attach"
         }
         UiHudTipsView   =   {
            __value   =   "tips_attach"
         }
         UiEquipmentPanelView   =   {
            __value   =   "equipment_panel_attach"
         }
         UiHudPlayerHealthView   =   {
            __value   =   "health_attach"
         }
         UiSwapWeaponPanelView   =   {
            __value   =   "swap_weapon_panel_attach"
         }
         UiTeamStatusView   =   {
            __value   =   "team_status_attach"
         }
         UiHudGraphookView   =   {
            __value   =   "sight_attach"
         }
         UiAttentionMessageView   =   {
            __value   =   "objective_message"
         }
         UiHudObjectivePanelView   =   {
            __value   =   "objective_panel_attach"
         }
         UiActionHintPanelView   =   {
            __value   =   "action_hint_attach"
         }
         UiQteView   =   {
            __value   =   "qte_attach"
         }
         UiVoxPanelView   =   {
            __value   =   "vox_attach"
         }
         UiBadConnectionView   =   {
            __value   =   "bad_connection"
         }
         UiStatusEffectPanelView   =   {
            __value   =   "status_effect"
         }
         UiHudChallengeTipView   =   {
            __value   =   "tips_attach"
         }
         UiSecureStockpileView   =   {
            __value   =   "secure_stockpile_attach"
         }
      }
   }
   UiDataDrivenComponent   =   {
   }
   UiFadeWithCameraComponent   =   {
   }
}
comment   =   "use offset min property (not position)"
childs   =   {
   hub_objectives_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         __type   =   "UiCanvasSlot"
      }
      pos   =   {
         x   =   95
         y   =   47
         __type   =   "Vector3d"
      }
      __type   =   "UiFusionContainer"
   }
   game_log_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   96
            y   =   900
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   secure_stockpile_icon   =   {
      layoutSlot   =   {
         anchorMin   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   145
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      width   =   64
      height   =   64
      isSizeToContent   =   False
      textureAsset   =   "textures/ui/weapon_progression/weapon_perk_icons/pve_soldier_restore_equipment_team_perk.asset/pve_soldier_restore_equipment_team_perk.texture.asset"
      __type   =   "UiElementBitmap"
   }
   secure_stockpile_attach   =   {
      layoutSlot   =   {
         anchorMin   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   145
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   145
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   subtitles_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   -960
            y   =   -1080
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   1920
            y   =   1080
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   objective_message   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   -960
            y   =   50
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   matchmaking_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            x   =   1
            y   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   1
            y   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   -1920
            y   =   -1080
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   sight_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   tutorial_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   current_location_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   intro_location_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   member_status_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   1393
            y   =   240
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   squad_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         offsetMin   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      pos   =   {
         __type   =   "Vector3d"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   swap_weapon_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            y   =   -467
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   -467
            __type   =   "Vector2d"
         }
         horizontalAlign   =   "CENTER"
         verticalAlign   =   "CENTER"
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   weapon_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   text_chat_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   96
            y   =   459
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   social_wheel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   vote_kick_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   110
            y   =   220
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   tips_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         offsetMin   =   {
            x   =   1320
            y   =   351
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   equipment_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   team_status_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   status_effect   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         anchorMin   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   285
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      pos   =   {
         __type   =   "Vector3d"
      }
      __type   =   "UiFusionContainer"
   }
   health_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         __type   =   "UiCanvasSlot"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   objective_panel_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   1
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   1
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   -115
            y   =   50
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         align   =   {
            x   =   1
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      width   =   580
      isSizeToContent   =   True
      __type   =   "UiFusionContainer"
   }
   action_hint_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   False
         offsetMin   =   {
            x   =   960
            y   =   740
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      width   =   300
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   qte_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   0.5
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0.5
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            y   =   354
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      scale   =   {
         x   =   150
         y   =   150
         __type   =   "Vector2d"
      }
      isSizeToContent   =   False
      __type   =   "UiFusionContainer"
   }
   vox_attach   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         anchorMin   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         anchorMax   =   {
            x   =   0.5
            y   =   0
            __type   =   "Vector2d"
         }
         offsetMin   =   {
            x   =   0
            y   =   54
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         align   =   {
            x   =   0.5
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
   bad_connection   =   {
      layoutSlot   =   {
         isSizeToContent   =   True
         offsetMin   =   {
            x   =   1848
            y   =   20
            __type   =   "Vector2d"
         }
         offsetMax   =   {
            x   =   0
            y   =   0
            __type   =   "Vector2d"
         }
         __type   =   "UiCanvasSlot"
      }
      __type   =   "UiFusionContainer"
   }
}
animation   =   {
   type   =   {
      workRangeStart   =   0
      workRangeEnd   =   200
      __type   =   "xc_sequence"
   }
   __type   =   "FusionSequenceDesc"
}
guidelines   =   [
   {
      value   =   356
   }
]
__type   =   "UiCanvas"
