childs   =   {
   ability_image   =   {
      childs   =   {
         no_icon_now   =   {
            type   =   {
               textureAsset   =   "textures/ui/misc/heresy_64x64.asset/heresy_64x64.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         barrier   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/barrier_1.asset/barrier_1.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         barrier_chaos   =   {
            type   =   {
               width   =   80
               height   =   80
               textureAsset   =   "textures/ui/hud_ability/ability_icons/barrier_chaos.asset/barrier_chaos.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         auspex_chaos   =   {
            type   =   {
               width   =   80
               height   =   80
               textureAsset   =   "textures/ui/hud_ability/ability_icons/auspex_scan_chaos.asset/auspex_scan_chaos.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         banner_chaos   =   {
            type   =   {
               width   =   80
               height   =   80
               textureAsset   =   "textures/ui/hud_ability/ability_icons/banner_chaos.asset/banner_chaos.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         camo_cloak_chaos   =   {
            type   =   {
               width   =   80
               height   =   80
               textureAsset   =   "textures/ui/hud_ability/ability_icons/camo_cloak_chaos.asset/camo_cloak_chaos.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         grapnel_launcher_chaos   =   {
            type   =   {
               width   =   80
               height   =   80
               textureAsset   =   "textures/ui/hud_ability/ability_icons/grapnel_launcher_chaos.asset/grapnel_launcher_chaos.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         jet_pack_chaos   =   {
            type   =   {
               width   =   80
               height   =   80
               textureAsset   =   "textures/ui/hud_ability/ability_icons/jet_pack_chaos.asset/jet_pack_chaos.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         auspex   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/auspex_scan.asset/auspex_scan.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         banner   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/banner.asset/banner.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         battle_cry   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/battle_cry_1.asset/battle_cry_1.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         camo_cloak   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/camo_cloak.asset/camo_cloak.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         grapnel_launcher   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/grapnel_launcher.asset/grapnel_launcher.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         jet_pack   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/jet_pack.asset/jet_pack.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         rage_mode   =   {
            type   =   {
               textureAsset   =   "textures/ui/hud_ability/ability_icons/rage_mode_1.asset/rage_mode_1.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
         hellbrute_ability_icon   =   {
            type   =   {
               width   =   80
               height   =   80
               textureAsset   =   "textures/ui/hud_ability/ability_icons/hellbrute_ability_icon.asset/hellbrute_ability_icon.texture.asset"
               __type   =   "UiElementBitmap"
            }
            __type   =   "UiObjectDesc"
         }
      }
      key   =   "barrier"
      __type   =   "UiSwitcher"
   }
}
animation   =   {
   type   =   {
      workRangeStart   =   0
      workRangeEnd   =   200
      __type   =   "xc_sequence"
   }
   __type   =   "FusionSequenceDesc"
}
__type   =   "UiSwitcherAbilityIconsBase"
