isAutoGenerate   =   True
hitTestEnabled   =   False
childs   =   {
   icon   =   {
      pivot   =   {
         x   =   24
         y   =   24
         __type   =   "Vector3d"
      }
      width   =   48
      height   =   48
      isSizeToContent   =   False
      textureAsset   =   "textures/ui/weapon_progression/weapon_perk_icons/pve_soldier_restore_equipment_team_perk.asset/pve_soldier_restore_equipment_team_perk.texture.asset"
      __type   =   "UiElementBitmap"
   }
}
__type   =   "UiSecureStockpileView"


