componentsList   =   {
   UiAttachmentsComponent   =   {
      customAttachPoints   =   {
         AbilityTimerSlot1   =   {
            __value   =   "content/ability_strip/slot_1"
         }
         AbilityTimerSlot2   =   {
            __value   =   "content/ability_strip/slot_2"
         }
         AbilityTimerSlot3   =   {
            __value   =   "content/ability_strip/slot_3"
         }
         AbilityTimerSlot4   =   {
            __value   =   "content/ability_strip/slot_4"
         }
      }
   }
   UiDataDrivenComponent   =   {
   }
}
childs   =   {
   content   =   {
      isSizeToContent   =   True
      spacing   =   12
      childs   =   {
         secure_stockpile_tile   =   {
            width   =   88
            height   =   88
            childs   =   {
               tile   =   {
                  __type   =   "UiSecureStockpileView"
               }
            }
            __type   =   "UiFusionContainer"
         }
         ability_strip   =   {
            spacing   =   8
            childs   =   {
               slot_1   =   {
                  width   =   88
                  height   =   88
                  __type   =   "UiFusionContainer"
               }
               slot_2   =   {
                  width   =   88
                  height   =   88
                  __type   =   "UiFusionContainer"
               }
               slot_3   =   {
                  width   =   88
                  height   =   88
                  __type   =   "UiFusionContainer"
               }
               slot_4   =   {
                  width   =   88
                  height   =   88
                  __type   =   "UiFusionContainer"
               }
            }
            __type   =   "UiHorizontalBox"
         }
      }
      __type   =   "UiHorizontalBox"
   }
}
__type   =   "UiPlayerAbilityTimersView"
